near-utils-ts: utils/src
Module: Documentation - v0.0.2
Module utils/src
Index
Variables
MAX_GAS
ONE_TGAS
ZERO
Functions
bnToApproximateDecimal
bnToFixed
decimalToBn
denomination
floorToBn
floorToDecimals
functionCallWithOutcome
roundDownTo
tgasAmount
toDecimalPaddedString
Variables
Const MAX_GAS
MAX_GAS: BN = ...
Const ONE_TGAS
ONE_TGAS: BN = ...
Const ZERO
ZERO: BN = ...
Functions
bnToApproximateDecimal
bnToApproximateDecimal(v: BN, decimals: number, precision?: number): number
Parameters
v: BN
decimals: number
Optional precision: number
Returns number
bnToFixed
bnToFixed(num: BN, decimals: number, precision?: number): string
Analogous to Number.toFixed() for BN values. Example
example
bnToFixed(new BN(123), 2, 5) === '1.23000'; // true
Parameters
num: BN
on-chain integer representation
decimals: number
number of decimals
precision: number = 0
optional precision, same as in Number.toFixed()
Returns string
decimalToBn
decimalToBn(price: number, decimals: number): BN
Parameters
price: number
decimals: number
Returns BN
denomination
denomination(decimals: number): BN
Parameters
decimals: number
Returns BN
floorToBn
floorToBn(v: BN, closest: BN): BN
Parameters
v: BN
closest: BN
Returns BN
floorToDecimals
floorToDecimals(v: BN, decimals: number): BN
Parameters
v: BN
decimals: number
Returns BN
functionCallWithOutcome
functionCallWithOutcome<T>(account: Account, params: FunctionCallOptions): Promise<{ executionOutcome: FinalExecutionOutcome; response: T }>
This function calls a change method, returning both the return value of the call and the execution outcome.
Some use cases need transaction/receipt IDs after calling a change method, which makes the NEAR SDK's Contract class unsuitable. https://github.com/near/near-api-js/blob/c84aef6cc18fe5ac1063411c95283ba3130fa656/src/contract.ts#L145
Type Parameters
T = any
Parameters
account: Account
params: FunctionCallOptions
Returns Promise<{ executionOutcome: FinalExecutionOutcome; response: T }>
roundDownTo
roundDownTo(v: BN, nearest: BN): BN
Parameters
v: BN
nearest: BN
Returns BN
tgasAmount
tgasAmount(tgas: number): BN
Parameters
tgas: number
Returns BN
toDecimalPaddedString
toDecimalPaddedString(val: string, decimals?: number): string
Turn a decimal number into its on-chain integer representation.
example
toDecimalPaddedString('1.23', 2) === '123'
Parameters
val: string
A number as a string
Optional decimals: number
Number of decimals
Returns string
BN of the number
